# docker-maven-plugin-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
