<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok</groupId>
  <artifactId>docker-maven-plugin-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <postgres.docker.name>healthcheck/postgres:alpine</postgres.docker.name>
    <postgres.docker.log.prefix>postgres</postgres.docker.log.prefix>
    <postgres.docker.ports.1>5432:5432</postgres.docker.ports.1>
    <!--<postgres.docker.ports.1>${itest.postgres.port}:5432</postgres.docker.ports.1>-->
    <postgres.docker.env.POSTGRES_DB>postgres</postgres.docker.env.POSTGRES_DB>
    <postgres.docker.envRun.POSTGRES_USER>postgres</postgres.docker.envRun.POSTGRES_USER>
    <postgres.docker.envRun.POSTGRES_PASSWORD>postgres</postgres.docker.envRun.POSTGRES_PASSWORD>
    <postgres.docker.wait.time>10000</postgres.docker.wait.time>
    <postgres.docker.wait.log>PostgreSQL init process complete</postgres.docker.wait.log>
  </properties>

  <build>
    <defaultGoal>docker:help</defaultGoal>
    <!--<defaultGoal>docker:run</defaultGoal>-->
    <!--<defaultGoal>docker:start</defaultGoal>-->
    <!--<defaultGoal>docker:stop</defaultGoal>-->
    <!--<defaultGoal>docker:remove</defaultGoal>-->

    <plugins>
      <plugin><!-- for i in $(docker images -q -f dangling=true); do docker rmi -f $i ; done -->
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.28.0</version>
        <configuration>
          <name>${project.name}</name>
          <allContainers>true</allContainers>
          <removeVolumes>true</removeVolumes>
          <watchInterval>500</watchInterval>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <autoPull>always</autoPull>
          <images>
            <image>
              <external>
                <type>properties</type>
                <prefix>postgres.docker</prefix>
              </external>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
